# discovery-server

./: .gitignore  Dockerfile  build_and_deploy.sh  discovery-account-local.env  pom.xml  remove_snapshot.sh  update_version.sh
src/main/java/com/brihaspathee/sapphire/: DiscoveryServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/brihaspathee/sapphire/: DiscoveryServerApplicationTests.java
src/test/resources/: application.yaml
